VITE_AUTH_URL=https://us.api.konghq.tech
# The base path for the KAuth API AxiosInstance class wrapper. Can be an absolute path e.g. '/kauth' or a full URL e.g. 'https://api.konnect.konghq.tech/api/kauth'
VITE_KAUTH_API_BASE_URL="/kauth"
